<!DOCTYPE html>
<!--

-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>example  ROLEPLAY</title>
<link rel="shortcut icon" href="images/favicon.png" type="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> RESTART TIME</strong> 04.00am - 04.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a><i class=" fas fa-desktop"></i></a> <span><strong>Developer Contact:</strong><a href="#"><b href="#">ALADIN FIVEM STORE</b></span></div>
      </li>
	  <li class="one_quarter">
		<div class="block clear"><a><i class=" fas fa-desktop"></i></a> <span><strong>Developer Contact:</strong><a href="#"><b href="#">XDC FRAMWORK</b></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
	
	<!-- link your fb messenger
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }



        </style>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-05f2e156-c59e-4aa8-9049-e581c6ea8ad5"></div>
        
     </head>
    </body>
    
        <header class="one"></header> 

--you need to change line 324 and 325
--tutorial:https://elfsight.com/facebook-chat-widget/

-->
	
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">example  ROLEPLAY</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            <li><a href="pages/font-icons.html">Font Icons</a></li>
            <li><a href="store/index.html">store</a></li>
            <li><a class="drop" href="#">Pages</a>
			<li><a class="drop" href="#">Pages</a>
          </ul>
        </li>
        </li>
        <li><a href="store/index.html">EDM PACK</a></li>
        <li><a href="#">Discord</a></li>
        <li><a href="pages/sidebar-left.html">membership</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">example  Roleplay</h3>
      <p>Best optimized server in bangladesh<p>
      <footer>
        <ul class="nospace inline pushright">
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group grid-3">
        <li class="one_third">
          <figure><a class="imgover"><img src="images/demo/348x220.png" alt=""></a>
            <figcaption><a>FOUNDER-name</a></figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover"><img src="images/demo/348x220.png" alt=""></a>
            <figcaption><a>MENEGAR-name</a></figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover"><img src="images/demo/348x220.png" alt=""></a>
            <figcaption><a>DEVELOPER-name</a></figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <figure class="one_half first">
      <h6 class="heading">upcoming event</h6>
      <ul class="nospace clear points">
        <li><a href="#"><i class="fas fa-equals"></i></a>
          <h6 class="heading">title</h6>
          <p>discrip.</p>
        </li>
        </li>
      </ul>
    </figure>
    <div class="one_half last"><a class="imgover" href="#"><img src="images/demo/480x300.png" alt=""></a></div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->

    <figure>
      <figcaption class="center btmspace-50">Application</a>  <a href="#"></a>  <a href="#"></a>  <a href="#"></a></figcaption>
      <ul class="nospace group grid-3">
        <li class="one_third"><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a></li>
        <li class="one_third"><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a></li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <article>
      <figure><img src="images/demo/100x100.png" alt=""></figure>
      <h6 class="heading font-x2">Server info</h6>
      <em></em>
      <blockquote>info text</blockquote>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">example  ROLEPLAY BANGLADESH</p>
      <h6 class="heading">SUPPORTER</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <h6 class="heading">1</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="pages/sidebar-left.html">MORE INFO</a></li>
                <li>
                </li>
              </ul>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <h6 class="heading">2</h6>
              <ul class="nospace meta clear">
               <li><i class="fas fa-user"></i> <a href="pages/sidebar-left.html">MORE INFO</a></li>
                <li>
                </li>
              </ul>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <h6 class="heading">3</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="pages/sidebar-left.html">MORE INFO</a></li>
                <li>
                </li>
              </ul>
            </figcaption>
          </figure>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
        </div>
        <div class="one_quarter">
          </ul>
        </div>
        <div class="one_quarter">
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
            </fieldset>
          </form>
        </div>
        <div class="one_quarter">
          </ul>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <hr class="btmspace-50">
      <!-- ################################################################################################ -->
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left"> &copy; 2022 - All Rights Reserved - example  ROLEPLAY</a></p>
      <p class="fl_right">Desgined by <a target="_blank">Aladin</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>


<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
